<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes Shop</title>
    <!--font for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{

    /*Colors*/
--white-color: #f6f6f7;
--dark-color: #a2b8a2;               
--primary-color: #967d6a;            
--secondary-color: #23330f;
--light-pink-color: #fceeee;        
--medium-gray-color: #89a4b1;

    /* Font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*Font weigh*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle: 50%;

    /* Site max width */

    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

/*styling for hole site*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

button{
   cursor: pointer; 
   border: none;
   background:none ;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/*styling for navbar*/
header{
    background:var(--primary-color) ;
    position: fixed;
    width: 100%;
    z-index: 5;
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-logo .logo-text{
    color:var(--white-color) ;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    
}

.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}

/*hero section styling*/
.hero-section{
    background: var(--primary-color);
    min-height: 100vh;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Lavishly Yours", cursive;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
    
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}


.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/*about*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circlej);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .about-details{
    max-width: 50%;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/*Menu*/
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);

}

/*Contact*/
.contact-section{
background: var(--light-pink-color);
padding: 50px 0 100px;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0 ;
    align-items: center;
}

.contact-section .contact-info-list .contact-info{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    background: var(--primary-color);
    padding: 10px 26px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    transition: 0.3s ease;
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}


@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px) {
    /*for small screens*/
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(2px);
        background: rgb(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button,#menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
        display: block;
        background: var(--white-color);
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;

    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;

    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
    }

     .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
     }

     .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .contact-section .contact-form{
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media  screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap: 60px;
    }
   .menu-section .menu-list .menu-item{
        width: 100%
    } 
    
}


    </style>
</head>
<body>
    <!--header/ navbar-->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text"> 🚲 Bikes Shop</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!--hero section-->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                <h2 class="title">Best Bikes</h2>
                <h3 class="subtitle">Make every ride a great one with our bikes!</h3>
                <p class="description">Welcome to our bike shop; where your perfect ride begins!</p>
                <div class="buttons">
                    <a href="#contact" class="button order-now">Order Now</a>
                    <a href="#contact" class="button contact-us">Contact Us </a>
                </div>
                </div>

                <div class="hero-image-wrapper">
                    <img src="bike.png" alt="hero" class="hero-image">
                </div>
            </div>

        </section>

        <!--About Section-->
        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="people.png" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">Welcome to Ride Hub, your go-to escape for premium bikes, expert service, and good vibes. Whether you're gearing up for a weekend adventure or simply cruising through your day, our shop offers the perfect blend of comfort, performance, and passion. Every bike is built or tuned with care—because you deserve more than just a ride, you deserve an experience.</p>
                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--Menu-->
        <section class="menu-section" id="menu">
            <h2 class="section-title">Our Products</h2>
            <div class="section-centent">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="img1.png" alt="bike 1" class="menu-image">
                        <h3 class="name">Bike 1</h3>
                        <p class="text">product 1: bike 1</p>
                    </li>
                    <li class="menu-item">
                        <img src="img2.png" alt="bike 2" class="menu-image">
                        <h3 class="name">Bike 2</h3>
                        <p class="text">product 2: bike 2</p>
                    </li>
                    <li class="menu-item">
                        <img src="img3.png" alt="bike 3" class="menu-image">
                        <h3 class="name">Bike 3</h3>
                        <p class="text">product 3: bike 3</p>
                    </li>
                    <li class="menu-item">
                        <img src="img4.png" alt="bike 4" class="menu-image">
                        <h3 class="name">Bike 4</h3>
                        <p class="text">product 4: bike 4</p>
                    </li>
                    <li class="menu-item">
                        <img src="img5.png" alt="bike 5" class="menu-image">
                        <h3 class="name">Bike 5</h3>
                        <p class="text">product 5: bike 5</p>
                    </li>
                    <li class="menu-item">
                        <img src="img6.png" alt="bike 6" class="menu-image">
                        <h3 class="name">Bike 6</h3>
                        <p class="text">product 6: bike 6</p>
                    </li>
                </ul>
            </div>
        </section>

        <!--contact-->
        <section class="contact-section" id="contact">
            <h2 class="section-title">Contact Us</h2>
            <div class="section-centent">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>##############################</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>+212 000000000</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-clock"></i> 
                        <p>7/7: 24/24</p>
                    </li>
                </ul>
                <from action="#" class="contact-form">
                    <input type="text" class="form-input" placeholder="Enter your name" required>
                    <input type="tel" class="form-input" placeholder="Enter your phone number" required>
                    <textarea placeholder="Enter your location" class="form-input" required></textarea>
                    <button class="submit-button">Send</button>
                </from>
            </div>
        </section>

        <!--Footer-->
        <footer class="footer-section">
            <div class="section content">
                <p class="copyright-text">© 2024 Bikes WebSite</p>
            </div>
        </footer>

    </main>


    <script src="script.js"></script>
</body>
</html>